<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetialActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/detial_pic"
        android:layout_width="150dp"
        android:layout_height="200dp">
    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/detial_pic"
        android:id="@+id/detial_title"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000000">
    </TextView>
    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/detial_pic"
        android:layout_below="@+id/detial_title"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/tagbackground"
        android:textSize="10sp"
        android:id="@+id/detial_tag">
    </TextView>
    <TextView
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:text="阅读方向"
        android:layout_toRightOf="@+id/detial_collect"
        android:layout_below="@+id/detial_title"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:id="@+id/read_ways">
    </TextView>
    <Button
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:id="@+id/read_vertical"
        android:text="纵向阅读"
        android:background="@drawable/edge2"
        android:textColor="#000000"
        android:layout_toRightOf="@+id/detial_collect"
        android:layout_below="@+id/read_ways"
        android:layout_marginLeft="30dp">
    </Button>

    <Button
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:id="@+id/read_horizontal"
        android:text="横向阅读"
        android:background="@drawable/edge2"
        android:textColor="#000000"
        android:layout_toRightOf="@+id/detial_collect"
        android:layout_below="@+id/read_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp">
    </Button>
    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/detial_pic"
        android:layout_below="@+id/detial_tag"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/detial_collect"
        android:background="@drawable/edge1"
        android:textColor="#FFFFFF">
    </Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/detial_pic"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:id="@+id/detial_detial"
        android:background="@drawable/edge2">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/detial_detial"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edge1"
            android:text="章节列表"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:gravity="center">
        </TextView>
        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chapter_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


</RelativeLayout>
</ScrollView>