<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/comic_pic"
        android:layout_width="150dp"
        android:layout_height="200dp">
    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/comic_pic"
        android:id="@+id/comic_title"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000000">
    </TextView>
    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/comic_pic"
        android:layout_below="@+id/comic_title"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/tagbackground"
        android:textSize="10sp"
        android:id="@+id/comic_tag">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/comic_pic"
        android:layout_below="@+id/comic_tag"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:id="@+id/comic_detial">
    </TextView>
    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/comic_pic"
        android:layout_below="@+id/comic_detial"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/comic_collect"
        android:background="@drawable/edge"
        android:textColor="#FF4500">
    </Button>
    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/comic_collect"
        android:layout_below="@+id/comic_detial"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:id="@+id/comic_choose"
        android:background="@drawable/edge2">
    </Button>
</RelativeLayout>